<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>React Basics</title>
	<!--Core react libary-->
	<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<!--React DOM libary- glue layer between react and the dom. Its what lets us inject our components into the DOM-->
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

</head>

<body>
	<div id="app"></div>
</body>

</html>
